EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWFraXRhLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY_OLD=pk_test_ZXRoaWNhbC1zbmFwcGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL="http://localhost:3000"
